<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #3e1d1d;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FiltrarFilmesController">

    <top>
        <VBox alignment="CENTER" prefHeight="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="tituloTelaLabel" text="ASSISTIDOS" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
            <children>
                <TilePane fx:id="tilePaneFilmes" alignment="TOP_CENTER" hgap="10.0" prefTileHeight="300.0" prefTileWidth="230.0" vgap="10.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </TilePane>
            </children>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: #333333;" BorderPane.alignment="CENTER">
            <children>
                <Label text="HOME" textFill="WHITE" />
                <Label text="SEARCH" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="50.0" right="50.0" />
                    </HBox.margin>
                </Label>
                <Label text="ADD" textFill="WHITE" />
            </children>
        </HBox>
    </bottom>
</BorderPane>